\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 2: Data Visualization and Business Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Story 1: Channel Efficiency Is Declining While Return Risk Stays Flat}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1) Visualization Code (Python)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2) Data Analysis (Descriptive, Diagnostic, Predictive, Prescriptive)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Channel quality matrix.} Bubble size indicates net sales. The x-axis shows conversion efficiency (orders per 1,000 sessions) and the y-axis shows return rate. Conversion efficiency varies substantially across channels, whereas return rates remain nearly flat, suggesting that budget reallocation should prioritize conversion yield.}}{3}{}\protected@file@percent }
\newlabel{fig:story1_channel_matrix}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{3) Figure caption (NeurIPS format)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Story 2: Discounts Above 10\% Are Eroding Margin}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1) Visualization Code (Python)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Promotion profitability diagnostics.} The left panel shows gross margin rate by discount bucket; the right panel shows gross margin rate by promotion type. Margin remains positive at low discount intensity but turns negative beyond the 10\% threshold, with fixed-amount promotions producing the deepest losses.}}{5}{}\protected@file@percent }
\newlabel{fig:story2_discount_margin}{{2}{5}{}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2) Data Analysis (Descriptive, Diagnostic, Predictive, Prescriptive)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3) Figure caption (NeurIPS format)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Story 3: High Overstock and Refund Leakage Are Locking Working Capital}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1) Visualization Code (Python)}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Inventory-return risk matrix by category.} Bubble size represents inventory cost at the latest snapshot. Categories in the upper-right region combine high overstock rate and high refund-to-gross-profit ratio, signaling simultaneous working-capital lock-in and profitability leakage. The chart identifies priority categories for coordinated pricing, liquidation, and return-mitigation interventions.}}{7}{}\protected@file@percent }
\newlabel{fig:story3_inventory_return_risk}{{3}{7}{}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{2) Data Analysis (Descriptive, Diagnostic, Predictive, Prescriptive)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3) Figure caption (NeurIPS format)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Executive Synthesis}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
