\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exploratory Data Analysis \& Strategic Prescriptions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Story 1: Channel Conversion Efficiency Is Eroding While Return Risk Remains Structurally Flat}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Channel Efficiency--Quality Frontier.} Bubble size denotes channel net sales; the x-axis reports conversion efficiency (orders per 1{,}000 sessions) and the y-axis reports return rate. Conversion heterogeneity is large while return risk is nearly flat, supporting short-run growth via traffic reallocation toward high-yield channels rather than quality remediation.}}{1}{}\protected@file@percent }
\newlabel{fig:story1_channel_matrix}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Story 2: Discount Intensity Beyond 10\% Systematically Destroys Gross Margin}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Profitability Response to Discount Architecture.} The left panel reports gross margin by discount bucket; the right panel reports gross margin by promotion type. The margin sign-flip beyond 10\% and the severe underperformance of fixed-value promotions directly support discount guardrails and contribution-based campaign approval.}}{2}{}\protected@file@percent }
\newlabel{fig:story2_discount_margin}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Story 3: Joint Overstock and Refund Exposure Is Locking Working Capital}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Executive Synthesis}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Inventory--Refund Risk Matrix by Category.} Bubble size encodes latest inventory cost. Categories in the upper-right quadrant combine high overstock rates with high refund-to-gross-profit ratios, signaling concurrent liquidity lock-in and profit leakage. The plot isolates where coordinated pricing, inventory normalization, and return mitigation produce the largest near-term financial impact.}}{3}{}\protected@file@percent }
\newlabel{fig:story3_inventory_return_risk}{{3}{3}{}{figure.3}{}}
\gdef \@abspage@last{3}
